-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Sep 17, 2018 at 04:22 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `gamepick`
--

-- --------------------------------------------------------

--
-- Table structure for table `results2018`
--

CREATE TABLE `results2018` (
  `id` varchar(255) NOT NULL,
  `gamekey` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  `week` varchar(255) NOT NULL,
  `day` varchar(255) DEFAULT NULL,
  `date` varchar(255) NOT NULL,
  `encodeddate` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `encodedtime` varchar(255) DEFAULT NULL,
  `hometeam` varchar(255) NOT NULL,
  `awayteam` varchar(255) NOT NULL,
  `winningteam` varchar(255) DEFAULT NULL,
  `losingteam` varchar(255) DEFAULT NULL,
  `tieflag` int(11) DEFAULT NULL,
  `ptswin` int(3) DEFAULT NULL,
  `ptslose` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `results2018`
--

INSERT INTO `results2018` (`id`, `gamekey`, `year`, `week`, `day`, `date`, `encodeddate`, `time`, `encodedtime`, `hometeam`, `awayteam`, `winningteam`, `losingteam`, `tieflag`, `ptswin`, `ptslose`) VALUES
('18-1-12', '18-1-ARI-WAS', '18', '1', 'Sun', 'September 9', '2018-09-09', '4:25PM', '16:25:00', 'Arizona Cardinals', 'Washington Redskins', 'Washington Redskins', 'Arizona Cardinals', 0, NULL, NULL),
('18-1-3', '18-1-BAL-BUF', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'Baltimore Ravens', 'Buffalo Bills', 'Baltimore Ravens', 'Buffalo Bills', 0, NULL, NULL),
('18-1-11', '18-1-CAR-DAL', '18', '1', 'Sun', 'September 9', '2018-09-09', '4:25PM', '16:25:00', 'Carolina Panthers', 'Dallas Cowboys', 'Carolina Panthers', 'Dallas Cowboys', 0, NULL, NULL),
('18-1-5', '18-1-CLE-PIT', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'Cleveland Browns', 'Pittsburgh Steelers', 'Pittsburgh Steelers', 'Cleveland Browns', 1, NULL, NULL),
('18-1-13', '18-1-DEN-SEA', '18', '1', 'Sun', 'September 9', '2018-09-09', '4:25PM', '16:25:00', 'Denver Broncos', 'Seattle Seahawks', 'Denver Broncos', 'Seattle Seahawks', 0, NULL, NULL),
('18-1-15', '18-1-DET-NYJ', '18', '1', 'Mon', 'September 10', '2018-09-10', '7:10PM', '19:10:00', 'Detroit Lions', 'New York Jets', 'New York Jets', 'Detroit Lions', 0, NULL, NULL),
('18-1-14', '18-1-GBP-CHI', '18', '1', 'Sun', 'September 9', '2018-09-09', '8:20PM', '20:20:00', 'Green Bay Packers', 'Chicago Bears', 'Green Bay Packers', 'Chicago Bears', 0, NULL, NULL),
('18-1-2', '18-1-IND-CIN', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'Indianapolis Colts', 'Cincinnati Bengals', 'Cincinnati Bengals', 'Indianapolis Colts', 0, NULL, NULL),
('18-1-10', '18-1-LAC-KCC', '18', '1', 'Sun', 'September 9', '2018-09-09', '4:05PM', '16:05:00', 'Los Angeles Chargers', 'Kansas City Chiefs', 'Kansas City Chiefs', 'Los Angeles Chargers', 0, NULL, NULL),
('18-1-4', '18-1-MIA-TEN', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'Miami Dolphins', 'Tennessee Titans', 'Miami Dolphins', 'Tennessee Titans', 0, NULL, NULL),
('18-1-7', '18-1-MIN-SFR', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'Minnesota Vikings', 'San Francisco 49ers', 'Minnesota Vikings', 'San Francisco 49ers', 0, NULL, NULL),
('18-1-6', '18-1-NEP-HOU', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'New England Patriots', 'Houston Texans', 'New England Patriots', 'Houston Texans', 0, NULL, NULL),
('18-1-9', '18-1-NOS-TBB', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'New Orleans Saints', 'Tampa Bay Buccaneers', 'Tampa Bay Buccaneers', 'New Orleans Saints', 0, NULL, NULL),
('18-1-8', '18-1-NYG-JAX', '18', '1', 'Sun', 'September 9', '2018-09-09', '1:00PM', '13:00:00', 'New York Giants', 'Jacksonville Jaguars', 'Jacksonville Jaguars', 'New York Giants', 0, NULL, NULL),
('18-1-16', '18-1-OAK-LAR', '18', '1', 'Mon', 'September 10', '2018-09-10', '10:20PM', '22:20:00', 'Oakland Raiders', 'Los Angeles Rams', 'Los Angeles Rams', 'Oakland Raiders', 0, NULL, NULL),
('18-1-1', '18-1-PHI-ATL', '18', '1', 'Thu', 'September 6', '2018-09-06', '8:20PM', '20:20:00', 'Philadelphia Eagles', 'Atlanta Falcons', 'Philadelphia Eagles', 'Atlanta Falcons', 0, NULL, NULL),
('18-10-5', '18-10-CHI-DET', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Chicago Bears', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-10-3', '18-10-CIN-NOS', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Cincinnati Bengals', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-10-10', '18-10-CLE-ATL', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Cleveland Browns', 'Atlanta Falcons', NULL, NULL, NULL, NULL, NULL),
('18-10-2', '18-10-GBP-MIA', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Green Bay Packers', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-10-4', '18-10-IND-JAX', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Indianapolis Colts', 'Jacksonville Jaguars', NULL, NULL, NULL, NULL, NULL),
('18-10-9', '18-10-KCC-ARI', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Kansas City Chiefs', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-10-12', '18-10-LAR-SEA', '18', '10', 'Sun', 'November 11', '2018-11-11', '4:25PM', '16:25:00', 'Los Angeles Rams', 'Seattle Seahawks', NULL, NULL, NULL, NULL, NULL),
('18-10-7', '18-10-NYJ-BUF', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'New York Jets', 'Buffalo Bills', NULL, NULL, NULL, NULL, NULL),
('18-10-11', '18-10-OAK-LAC', '18', '10', 'Sun', 'November 11', '2018-11-11', '4:05PM', '16:05:00', 'Oakland Raiders', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-10-13', '18-10-PHI-DAL', '18', '10', 'Sun', 'November 11', '2018-11-11', '8:20PM', '20:20:00', 'Philadelphia Eagles', 'Dallas Cowboys', NULL, NULL, NULL, NULL, NULL),
('18-10-1', '18-10-PIT-CAR', '18', '10', 'Thu', 'November 8', '2018-11-08', '8:20PM', '20:20:00', 'Pittsburgh Steelers', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-10-14', '18-10-SFR-NYG', '18', '10', 'Mon', 'November 12', '2018-11-12', '8:15PM', '20:15:00', 'San Francisco 49ers', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-10-6', '18-10-TBB-WAS', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Tampa Bay Buccaneers', 'Washington Redskins', NULL, NULL, NULL, NULL, NULL),
('18-10-8', '18-10-TEN-NEP', '18', '10', 'Sun', 'November 11', '2018-11-11', '1:00PM', '13:00:00', 'Tennessee Titans', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-11-10', '18-11-ARI-OAK', '18', '11', 'Sun', 'November 18', '2018-11-18', '4:05PM', '16:05:00', 'Arizona Cardinals', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-11-6', '18-11-ATL-DAL', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'Atlanta Falcons', 'Dallas Cowboys', NULL, NULL, NULL, NULL, NULL),
('18-11-5', '18-11-BAL-CIN', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'Baltimore Ravens', 'Cincinnati Bengals', NULL, NULL, NULL, NULL, NULL),
('18-11-8', '18-11-CHI-MIN', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'Chicago Bears', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-11-9', '18-11-DET-CAR', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'Detroit Lions', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-11-2', '18-11-IND-TEN', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'Indianapolis Colts', 'Tennessee Titans', NULL, NULL, NULL, NULL, NULL),
('18-11-12', '18-11-JAX-PIT', '18', '11', 'Sun', 'November 18', '2018-11-18', '8:20PM', '20:20:00', 'Jacksonville Jaguars', 'Pittsburgh Steelers', NULL, NULL, NULL, NULL, NULL),
('18-11-11', '18-11-LAC-DEN', '18', '11', 'Sun', 'November 18', '2018-11-18', '4:05PM', '16:05:00', 'Los Angeles Chargers', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-11-13', '18-11-LAR-KCC', '18', '11', 'Mon', 'November 19', '2018-11-19', '8:15PM', '20:15:00', 'Los Angeles Rams', 'Kansas City Chiefs', NULL, NULL, NULL, NULL, NULL),
('18-11-4', '18-11-NOS-PHI', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'New Orleans Saints', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-11-7', '18-11-NYG-TBB', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'New York Giants', 'Tampa Bay Buccaneers', NULL, NULL, NULL, NULL, NULL),
('18-11-1', '18-11-SEA-GBP', '18', '11', 'Thu', 'November 15', '2018-11-15', '8:20PM', '20:20:00', 'Seattle Seahawks', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-11-3', '18-11-WAS-HOU', '18', '11', 'Sun', 'November 18', '2018-11-18', '1:00PM', '13:00:00', 'Washington Redskins', 'Houston Texans', NULL, NULL, NULL, NULL, NULL),
('18-12-8', '18-12-BAL-OAK', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'Baltimore Ravens', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-12-9', '18-12-BUF-JAX', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'Buffalo Bills', 'Jacksonville Jaguars', NULL, NULL, NULL, NULL, NULL),
('18-12-6', '18-12-CAR-SEA', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'Carolina Panthers', 'Seattle Seahawks', NULL, NULL, NULL, NULL, NULL),
('18-12-5', '18-12-CIN-CLE', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'Cincinnati Bengals', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-12-2', '18-12-DAL-WAS', '18', '12', 'Thu', 'November 22', '2018-11-22', '4:30PM', '16:30:00', 'Dallas Cowboys', 'Washington Redskins', NULL, NULL, NULL, NULL, NULL),
('18-12-13', '18-12-DEN-PIT', '18', '12', 'Sun', 'November 25', '2018-11-25', '4:25PM', '16:25:00', 'Denver Broncos', 'Pittsburgh Steelers', NULL, NULL, NULL, NULL, NULL),
('18-12-1', '18-12-DET-CHI', '18', '12', 'Thu', 'November 22', '2018-11-22', '12:30PM', '12:30:00', 'Detroit Lions', 'Chicago Bears', NULL, NULL, NULL, NULL, NULL),
('18-12-15', '18-12-HOU-TEN', '18', '12', 'Mon', 'November 26', '2018-11-26', '8:15PM', '20:15:00', 'Houston Texans', 'Tennessee Titans', NULL, NULL, NULL, NULL, NULL),
('18-12-10', '18-12-IND-MIA', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'Indianapolis Colts', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-12-12', '18-12-LAC-ARI', '18', '12', 'Sun', 'November 25', '2018-11-25', '4:05PM', '16:05:00', 'Los Angeles Chargers', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-12-14', '18-12-MIN-GBP', '18', '12', 'Sun', 'November 25', '2018-11-25', '8:20PM', '20:20:00', 'Minnesota Vikings', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-12-3', '18-12-NOS-ATL', '18', '12', 'Thu', 'November 22', '2018-11-22', '8:20PM', '20:20:00', 'New Orleans Saints', 'Atlanta Falcons', NULL, NULL, NULL, NULL, NULL),
('18-12-4', '18-12-NYJ-NEP', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'New York Jets', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-12-11', '18-12-PHI-NYG', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'Philadelphia Eagles', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-12-7', '18-12-TBB-SFR', '18', '12', 'Sun', 'November 25', '2018-11-25', '1:00PM', '13:00:00', 'Tampa Bay Buccaneers', 'San Francisco 49ers', NULL, NULL, NULL, NULL, NULL),
('18-13-4', '18-13-ATL-BAL', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Atlanta Falcons', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-13-2', '18-13-CIN-DEN', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Cincinnati Bengals', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-13-1', '18-13-DAL-NOS', '18', '13', 'Thu', 'November 29', '2018-11-29', '8:20PM', '20:20:00', 'Dallas Cowboys', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-13-8', '18-13-DET-LAR', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Detroit Lions', 'Los Angeles Rams', NULL, NULL, NULL, NULL, NULL),
('18-13-6', '18-13-GBP-ARI', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Green Bay Packers', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-13-5', '18-13-HOU-CLE', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Houston Texans', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-13-10', '18-13-JAX-IND', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Jacksonville Jaguars', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-13-11', '18-13-MIA-BUF', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Miami Dolphins', 'Buffalo Bills', NULL, NULL, NULL, NULL, NULL),
('18-13-14', '18-13-NEP-MIN', '18', '13', 'Sun', 'December 2', '2018-12-02', '4:25PM', '16:25:00', 'New England Patriots', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-13-7', '18-13-NYG-CHI', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'New York Giants', 'Chicago Bears', NULL, NULL, NULL, NULL, NULL),
('18-13-12', '18-13-OAK-KCC', '18', '13', 'Sun', 'December 2', '2018-12-02', '4:05PM', '16:05:00', 'Oakland Raiders', 'Kansas City Chiefs', NULL, NULL, NULL, NULL, NULL),
('18-13-16', '18-13-PHI-WAS', '18', '13', 'Mon', 'December 3', '2018-12-03', '8:15PM', '20:15:00', 'Philadelphia Eagles', 'Washington Redskins', NULL, NULL, NULL, NULL, NULL),
('18-13-9', '18-13-PIT-LAC', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Pittsburgh Steelers', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-13-15', '18-13-SEA-SFR', '18', '13', 'Sun', 'December 2', '2018-12-02', '8:20PM', '20:20:00', 'Seattle Seahawks', 'San Francisco 49ers', NULL, NULL, NULL, NULL, NULL),
('18-13-3', '18-13-TBB-CAR', '18', '13', 'Sun', 'December 2', '2018-12-02', '1:00PM', '13:00:00', 'Tampa Bay Buccaneers', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-13-13', '18-13-TEN-NYJ', '18', '13', 'Sun', 'December 2', '2018-12-02', '4:05PM', '16:05:00', 'Tennessee Titans', 'New York Jets', NULL, NULL, NULL, NULL, NULL),
('18-14-13', '18-14-ARI-DET', '18', '14', 'Sun', 'December 9', '2018-12-09', '4:25PM', '16:25:00', 'Arizona Cardinals', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-14-2', '18-14-BUF-NYJ', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Buffalo Bills', 'New York Jets', NULL, NULL, NULL, NULL, NULL),
('18-14-9', '18-14-CHI-LAR', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Chicago Bears', 'Los Angeles Rams', NULL, NULL, NULL, NULL, NULL),
('18-14-5', '18-14-CLE-CAR', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Cleveland Browns', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-14-14', '18-14-DAL-PHI', '18', '14', 'Sun', 'December 9', '2018-12-09', '4:25PM', '16:25:00', 'Dallas Cowboys', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-14-4', '18-14-GBP-ATL', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Green Bay Packers', 'Atlanta Falcons', NULL, NULL, NULL, NULL, NULL),
('18-14-10', '18-14-HOU-IND', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Houston Texans', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-14-6', '18-14-KCC-BAL', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Kansas City Chiefs', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-14-12', '18-14-LAC-CIN', '18', '14', 'Sun', 'December 9', '2018-12-09', '4:05PM', '16:05:00', 'Los Angeles Chargers', 'Cincinnati Bengals', NULL, NULL, NULL, NULL, NULL),
('18-14-3', '18-14-MIA-NEP', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Miami Dolphins', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-14-15', '18-14-OAK-PIT', '18', '14', 'Sun', 'December 9', '2018-12-09', '8:20PM', '20:20:00', 'Oakland Raiders', 'Pittsburgh Steelers', NULL, NULL, NULL, NULL, NULL),
('18-14-16', '18-14-SEA-MIN', '18', '14', 'Mon', 'December 10', '2018-12-10', '8:15PM', '20:15:00', 'Seattle Seahawks', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-14-11', '18-14-SFR-DEN', '18', '14', 'Sun', 'December 9', '2018-12-09', '4:05PM', '16:05:00', 'San Francisco 49ers', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-14-7', '18-14-TBB-NOS', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Tampa Bay Buccaneers', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-14-1', '18-14-TEN-JAX', '18', '14', 'Thu', 'December 6', '2018-12-06', '8:20PM', '20:20:00', 'Tennessee Titans', 'Jacksonville Jaguars', NULL, NULL, NULL, NULL, NULL),
('18-14-8', '18-14-WAS-NYG', '18', '14', 'Sun', 'December 9', '2018-12-09', '1:00PM', '13:00:00', 'Washington Redskins', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-15-6', '18-15-ATL-ARI', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Atlanta Falcons', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-15-12', '18-15-BAL-TBB', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Baltimore Ravens', 'Tampa Bay Buccaneers', NULL, NULL, NULL, NULL, NULL),
('18-15-11', '18-15-BUF-DET', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Buffalo Bills', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-15-16', '18-15-CAR-NOS', '18', '15', 'Mon', 'December 17', '2018-12-17', '8:15PM', '20:15:00', 'Carolina Panthers', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-15-5', '18-15-CHI-GBP', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Chicago Bears', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-15-8', '18-15-CIN-OAK', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Cincinnati Bengals', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-15-2', '18-15-DEN-CLE', '18', '15', 'Sat', 'December 15', '2018-12-15', '4:30PM', '16:30:00', 'Denver Broncos', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-15-10', '18-15-IND-DAL', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Indianapolis Colts', 'Dallas Cowboys', NULL, NULL, NULL, NULL, NULL),
('18-15-4', '18-15-JAX-WAS', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Jacksonville Jaguars', 'Washington Redskins', NULL, NULL, NULL, NULL, NULL),
('18-15-1', '18-15-KCC-LAC', '18', '15', 'Thu', 'December 13', '2018-12-13', '8:20PM', '20:20:00', 'Kansas City Chiefs', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-15-15', '18-15-LAR-PHI', '18', '15', 'Sun', 'December 16', '2018-12-16', '8:20PM', '20:20:00', 'Los Angeles Rams', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-15-9', '18-15-MIN-MIA', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'Minnesota Vikings', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-15-7', '18-15-NYG-TEN', '18', '15', 'Sun', 'December 16', '2018-12-16', '1:00PM', '13:00:00', 'New York Giants', 'Tennessee Titans', NULL, NULL, NULL, NULL, NULL),
('18-15-3', '18-15-NYJ-HOU', '18', '15', 'Sat', 'December 15', '2018-12-15', '4:30PM', '16:30:00', 'New York Jets', 'Houston Texans', NULL, NULL, NULL, NULL, NULL),
('18-15-14', '18-15-PIT-NEP', '18', '15', 'Sun', 'December 16', '2018-12-16', '4:25PM', '16:25:00', 'Pittsburgh Steelers', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-15-13', '18-15-SFR-SEA', '18', '15', 'Sun', 'December 16', '2018-12-16', '4:05PM', '16:05:00', 'San Francisco 49ers', 'Seattle Seahawks', NULL, NULL, NULL, NULL, NULL),
('18-16-11', '18-16-ARI-LAR', '18', '16', 'Sun', 'December 23', '2018-12-23', '4:05PM', '16:05:00', 'Arizona Cardinals', 'Los Angeles Rams', NULL, NULL, NULL, NULL, NULL),
('18-16-6', '18-16-CAR-ATL', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Carolina Panthers', 'Atlanta Falcons', NULL, NULL, NULL, NULL, NULL),
('18-16-10', '18-16-CLE-CIN', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Cleveland Browns', 'Cincinnati Bengals', NULL, NULL, NULL, NULL, NULL),
('18-16-2', '18-16-DAL-TBB', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Dallas Cowboys', 'Tampa Bay Buccaneers', NULL, NULL, NULL, NULL, NULL),
('18-16-3', '18-16-DET-MIN', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Detroit Lions', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-16-9', '18-16-IND-NYG', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Indianapolis Colts', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-16-13', '18-16-LAC-BAL', '18', '16', 'Sun', 'December 23', '2018-12-23', '4:05PM', '16:05:00', 'Los Angeles Chargers', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-16-8', '18-16-MIA-JAX', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Miami Dolphins', 'Jacksonville Jaguars', NULL, NULL, NULL, NULL, NULL),
('18-16-1', '18-16-NEP-BUF', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'New England Patriots', 'Buffalo Bills', NULL, NULL, NULL, NULL, NULL),
('18-16-14', '18-16-NOS-PIT', '18', '16', 'Sun', 'December 23', '2018-12-23', '4:25PM', '16:25:00', 'New Orleans Saints', 'Pittsburgh Steelers', NULL, NULL, NULL, NULL, NULL),
('18-16-5', '18-16-NYJ-GBP', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'New York Jets', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-16-16', '18-16-OAK-DEN', '18', '16', 'Mon', 'December 24', '2018-12-24', '8:15PM', '20:15:00', 'Oakland Raiders', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-16-7', '18-16-PHI-HOU', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Philadelphia Eagles', 'Houston Texans', NULL, NULL, NULL, NULL, NULL),
('18-16-15', '18-16-SEA-KCC', '18', '16', 'Sun', 'December 23', '2018-12-23', '8:20PM', '20:20:00', 'Seattle Seahawks', 'Kansas City Chiefs', NULL, NULL, NULL, NULL, NULL),
('18-16-12', '18-16-SFR-CHI', '18', '16', 'Sun', 'December 23', '2018-12-23', '4:05PM', '16:05:00', 'San Francisco 49ers', 'Chicago Bears', NULL, NULL, NULL, NULL, NULL),
('18-16-4', '18-16-TEN-WAS', '18', '16', 'Sun', 'December 23', '2018-12-23', '1:00PM', '13:00:00', 'Tennessee Titans', 'Washington Redskins', NULL, NULL, NULL, NULL, NULL),
('18-17-7', '18-17-BAL-CLE', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Baltimore Ravens', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-17-11', '18-17-BUF-MIA', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Buffalo Bills', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-17-14', '18-17-DEN-LAC', '18', '17', 'Sun', 'December 30', '2018-12-30', '4:25PM', '16:25:00', 'Denver Broncos', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-17-13', '18-17-GBP-DET', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Green Bay Packers', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-17-2', '18-17-HOU-JAX', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Houston Texans', 'Jacksonville Jaguars', NULL, NULL, NULL, NULL, NULL),
('18-17-9', '18-17-KCC-OAK', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Kansas City Chiefs', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-17-16', '18-17-LAR-SFR', '18', '17', 'Sun', 'December 30', '2018-12-30', '4:25PM', '16:25:00', 'Los Angeles Rams', 'San Francisco 49ers', NULL, NULL, NULL, NULL, NULL),
('18-17-10', '18-17-MIN-CHI', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Minnesota Vikings', 'Chicago Bears', NULL, NULL, NULL, NULL, NULL),
('18-17-5', '18-17-NEP-NYJ', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'New England Patriots', 'New York Jets', NULL, NULL, NULL, NULL, NULL),
('18-17-6', '18-17-NOS-CAR', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'New Orleans Saints', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-17-12', '18-17-NYG-DAL', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'New York Giants', 'Dallas Cowboys', NULL, NULL, NULL, NULL, NULL),
('18-17-3', '18-17-PIT-CIN', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Pittsburgh Steelers', 'Cincinnati Bengals', NULL, NULL, NULL, NULL, NULL),
('18-17-15', '18-17-SEA-ARI', '18', '17', 'Sun', 'December 30', '2018-12-30', '4:25PM', '16:25:00', 'Seattle Seahawks', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-17-8', '18-17-TBB-ATL', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Tampa Bay Buccaneers', 'Atlanta Falcons', NULL, NULL, NULL, NULL, NULL),
('18-17-4', '18-17-TEN-IND', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Tennessee Titans', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-17-1', '18-17-WAS-PHI', '18', '17', 'Sun', 'December 30', '2018-12-30', '1:00PM', '13:00:00', 'Washington Redskins', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-2-3', '18-2-ATL-CAR', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'Atlanta Falcons', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-2-9', '18-2-BUF-LAC', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'Buffalo Bills', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-2-16', '18-2-CHI-SEA', '18', '2', 'Mon', 'September 17', '2018-09-17', '8:15PM', '20:15:00', 'Chicago Bears', 'Seattle Seahawks', NULL, NULL, NULL, NULL, NULL),
('18-2-1', '18-2-CIN-BAL', '18', '2', 'Thu', 'September 13', '2018-09-13', '8:20PM', '20:20:00', 'Cincinnati Bengals', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-2-15', '18-2-DAL-NYG', '18', '2', 'Sun', 'September 16', '2018-09-16', '8:20PM', '20:20:00', 'Dallas Cowboys', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-2-14', '18-2-DEN-OAK', '18', '2', 'Sun', 'September 16', '2018-09-16', '4:25PM', '16:25:00', 'Denver Broncos', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-2-2', '18-2-GBP-MIN', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'Green Bay Packers', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-2-13', '18-2-JAX-NEP', '18', '2', 'Sun', 'September 16', '2018-09-16', '4:25PM', '16:25:00', 'Jacksonville Jaguars', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-2-11', '18-2-LAR-ARI', '18', '2', 'Sun', 'September 16', '2018-09-16', '4:05PM', '16:05:00', 'Los Angeles Rams', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-2-5', '18-2-NOS-CLE', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'New Orleans Saints', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-2-6', '18-2-NYJ-MIA', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'New York Jets', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-2-4', '18-2-PIT-KCC', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'Pittsburgh Steelers', 'Kansas City Chiefs', NULL, NULL, NULL, NULL, NULL),
('18-2-12', '18-2-SFR-DET', '18', '2', 'Sun', 'September 16', '2018-09-16', '4:05PM', '16:05:00', 'San Francisco 49ers', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-2-8', '18-2-TBB-PHI', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'Tampa Bay Buccaneers', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-2-7', '18-2-TEN-HOU', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'Tennessee Titans', 'Houston Texans', NULL, NULL, NULL, NULL, NULL),
('18-2-10', '18-2-WAS-IND', '18', '2', 'Sun', 'September 16', '2018-09-16', '1:00PM', '13:00:00', 'Washington Redskins', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-3-13', '18-3-ARI-CHI', '18', '3', 'Sun', 'September 23', '2018-09-23', '4:25PM', '16:25:00', 'Arizona Cardinals', 'Chicago Bears', NULL, NULL, NULL, NULL, NULL),
('18-3-7', '18-3-ATL-NOS', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Atlanta Falcons', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-3-4', '18-3-BAL-DEN', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Baltimore Ravens', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-3-2', '18-3-CAR-CIN', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Carolina Panthers', 'Cincinnati Bengals', NULL, NULL, NULL, NULL, NULL),
('18-3-1', '18-3-CLE-NYJ', '18', '3', 'Thu', 'September 20', '2018-09-20', '8:20PM', '20:20:00', 'Cleveland Browns', 'New York Jets', NULL, NULL, NULL, NULL, NULL),
('18-3-15', '18-3-DET-NEP', '18', '3', 'Sun', 'September 23', '2018-09-23', '8:20PM', '20:20:00', 'Detroit Lions', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-3-10', '18-3-HOU-NYG', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Houston Texans', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-3-6', '18-3-JAX-TEN', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Jacksonville Jaguars', 'Tennessee Titans', NULL, NULL, NULL, NULL, NULL),
('18-3-8', '18-3-KCC-SFR', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Kansas City Chiefs', 'San Francisco 49ers', NULL, NULL, NULL, NULL, NULL),
('18-3-12', '18-3-LAR-LAC', '18', '3', 'Sun', 'September 23', '2018-09-23', '4:05PM', '16:05:00', 'Los Angeles Rams', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-3-9', '18-3-MIA-OAK', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Miami Dolphins', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-3-11', '18-3-MIN-BUF', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Minnesota Vikings', 'Buffalo Bills', NULL, NULL, NULL, NULL, NULL),
('18-3-3', '18-3-PHI-IND', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Philadelphia Eagles', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-3-14', '18-3-SEA-DAL', '18', '3', 'Sun', 'September 23', '2018-09-23', '4:25PM', '16:25:00', 'Seattle Seahawks', 'Dallas Cowboys', NULL, NULL, NULL, NULL, NULL),
('18-3-16', '18-3-TBB-PIT', '18', '3', 'Mon', 'September 24', '2018-09-24', '8:15PM', '20:15:00', 'Tampa Bay Buccaneers', 'Pittsburgh Steelers', NULL, NULL, NULL, NULL, NULL),
('18-3-5', '18-3-WAS-GBP', '18', '3', 'Sun', 'September 23', '2018-09-23', '1:00PM', '13:00:00', 'Washington Redskins', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-4-11', '18-4-ARI-SEA', '18', '4', 'Sun', 'September 30', '2018-09-30', '4:05PM', '16:05:00', 'Arizona Cardinals', 'Seattle Seahawks', NULL, NULL, NULL, NULL, NULL),
('18-4-3', '18-4-ATL-CIN', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'Atlanta Falcons', 'Cincinnati Bengals', NULL, NULL, NULL, NULL, NULL),
('18-4-9', '18-4-CHI-TBB', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'Chicago Bears', 'Tampa Bay Buccaneers', NULL, NULL, NULL, NULL, NULL),
('18-4-6', '18-4-DAL-DET', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'Dallas Cowboys', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-4-15', '18-4-DEN-KCC', '18', '4', 'Mon', 'October 1', '2018-10-01', '8:15PM', '20:15:00', 'Denver Broncos', 'Kansas City Chiefs', NULL, NULL, NULL, NULL, NULL),
('18-4-2', '18-4-GBP-BUF', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'Green Bay Packers', 'Buffalo Bills', NULL, NULL, NULL, NULL, NULL),
('18-4-7', '18-4-IND-HOU', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'Indianapolis Colts', 'Houston Texans', NULL, NULL, NULL, NULL, NULL),
('18-4-4', '18-4-JAX-NYJ', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'Jacksonville Jaguars', 'New York Jets', NULL, NULL, NULL, NULL, NULL),
('18-4-13', '18-4-LAC-SFR', '18', '4', 'Sun', 'September 30', '2018-09-30', '4:25PM', '16:25:00', 'Los Angeles Chargers', 'San Francisco 49ers', NULL, NULL, NULL, NULL, NULL),
('18-4-1', '18-4-LAR-MIN', '18', '4', 'Thu', 'September 27', '2018-09-27', '8:20PM', '20:20:00', 'Los Angeles Rams', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-4-5', '18-4-NEP-MIA', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'New England Patriots', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-4-12', '18-4-NYG-NOS', '18', '4', 'Sun', 'September 30', '2018-09-30', '4:25PM', '16:25:00', 'New York Giants', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-4-10', '18-4-OAK-CLE', '18', '4', 'Sun', 'September 30', '2018-09-30', '4:05PM', '16:05:00', 'Oakland Raiders', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-4-14', '18-4-PIT-BAL', '18', '4', 'Sun', 'September 30', '2018-09-30', '8:20PM', '20:20:00', 'Pittsburgh Steelers', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-4-8', '18-4-TEN-PHI', '18', '4', 'Sun', 'September 30', '2018-09-30', '1:00PM', '13:00:00', 'Tennessee Titans', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-5-4', '18-5-BUF-TEN', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'Buffalo Bills', 'Tennessee Titans', NULL, NULL, NULL, NULL, NULL),
('18-5-8', '18-5-CAR-NYG', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'Carolina Panthers', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-5-7', '18-5-CIN-MIA', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'Cincinnati Bengals', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-5-6', '18-5-CLE-BAL', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'Cleveland Browns', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-5-3', '18-5-DET-GBP', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'Detroit Lions', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-5-14', '18-5-HOU-DAL', '18', '5', 'Sun', 'October 7', '2018-10-07', '8:20PM', '20:20:00', 'Houston Texans', 'Dallas Cowboys', NULL, NULL, NULL, NULL, NULL),
('18-5-9', '18-5-KCC-JAX', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'Kansas City Chiefs', 'Jacksonville Jaguars', NULL, NULL, NULL, NULL, NULL),
('18-5-10', '18-5-LAC-OAK', '18', '5', 'Sun', 'October 7', '2018-10-07', '4:05PM', '16:05:00', 'Los Angeles Chargers', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-5-1', '18-5-NEP-IND', '18', '5', 'Thu', 'October 4', '2018-10-04', '8:20PM', '20:20:00', 'New England Patriots', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-5-15', '18-5-NOS-WAS', '18', '5', 'Mon', 'October 8', '2018-10-08', '8:15PM', '20:15:00', 'New Orleans Saints', 'Washington Redskins', NULL, NULL, NULL, NULL, NULL),
('18-5-2', '18-5-NYJ-DEN', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'New York Jets', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-5-12', '18-5-PHI-MIN', '18', '5', 'Sun', 'October 7', '2018-10-07', '4:25PM', '16:25:00', 'Philadelphia Eagles', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-5-5', '18-5-PIT-ATL', '18', '5', 'Sun', 'October 7', '2018-10-07', '1:00PM', '13:00:00', 'Pittsburgh Steelers', 'Atlanta Falcons', NULL, NULL, NULL, NULL, NULL),
('18-5-11', '18-5-SEA-LAR', '18', '5', 'Sun', 'October 7', '2018-10-07', '4:25PM', '16:25:00', 'Seattle Seahawks', 'Los Angeles Rams', NULL, NULL, NULL, NULL, NULL),
('18-5-13', '18-5-SFR-ARI', '18', '5', 'Sun', 'October 7', '2018-10-07', '4:25PM', '16:25:00', 'San Francisco 49ers', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-6-2', '18-6-ATL-TBB', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Atlanta Falcons', 'Tampa Bay Buccaneers', NULL, NULL, NULL, NULL, NULL),
('18-6-6', '18-6-CIN-PIT', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Cincinnati Bengals', 'Pittsburgh Steelers', NULL, NULL, NULL, NULL, NULL),
('18-6-3', '18-6-CLE-LAC', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Cleveland Browns', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-6-12', '18-6-DAL-JAX', '18', '6', 'Sun', 'October 14', '2018-10-14', '4:25PM', '16:25:00', 'Dallas Cowboys', 'Jacksonville Jaguars', NULL, NULL, NULL, NULL, NULL),
('18-6-11', '18-6-DEN-LAR', '18', '6', 'Sun', 'October 14', '2018-10-14', '4:05PM', '16:05:00', 'Denver Broncos', 'Los Angeles Rams', NULL, NULL, NULL, NULL, NULL),
('18-6-15', '18-6-GBP-SFR', '18', '6', 'Mon', 'October 15', '2018-10-15', '8:15PM', '20:15:00', 'Green Bay Packers', 'San Francisco 49ers', NULL, NULL, NULL, NULL, NULL),
('18-6-4', '18-6-HOU-BUF', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Houston Texans', 'Buffalo Bills', NULL, NULL, NULL, NULL, NULL),
('18-6-10', '18-6-MIA-CHI', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Miami Dolphins', 'Chicago Bears', NULL, NULL, NULL, NULL, NULL),
('18-6-9', '18-6-MIN-ARI', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Minnesota Vikings', 'Arizona Cardinals', NULL, NULL, NULL, NULL, NULL),
('18-6-14', '18-6-NEP-KCC', '18', '6', 'Sun', 'October 14', '2018-10-14', '8:20PM', '20:20:00', 'New England Patriots', 'Kansas City Chiefs', NULL, NULL, NULL, NULL, NULL),
('18-6-1', '18-6-NYG-PHI', '18', '6', 'Thu', 'October 11', '2018-10-11', '8:20PM', '20:20:00', 'New York Giants', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-6-5', '18-6-NYJ-IND', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'New York Jets', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-6-8', '18-6-OAK-SEA', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Oakland Raiders', 'Seattle Seahawks', NULL, NULL, NULL, NULL, NULL),
('18-6-13', '18-6-TEN-BAL', '18', '6', 'Sun', 'October 14', '2018-10-14', '4:25PM', '16:25:00', 'Tennessee Titans', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-6-7', '18-6-WAS-CAR', '18', '6', 'Sun', 'October 14', '2018-10-14', '1:00PM', '13:00:00', 'Washington Redskins', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-7-1', '18-7-ARI-DEN', '18', '7', 'Thu', 'October 18', '2018-10-18', '8:20PM', '20:20:00', 'Arizona Cardinals', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-7-14', '18-7-ATL-NYG', '18', '7', 'Mon', 'October 22', '2018-10-22', '8:15PM', '20:15:00', 'Atlanta Falcons', 'New York Giants', NULL, NULL, NULL, NULL, NULL),
('18-7-11', '18-7-BAL-NOS', '18', '7', 'Sun', 'October 21', '2018-10-21', '4:05PM', '16:05:00', 'Baltimore Ravens', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-7-6', '18-7-CHI-NEP', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'Chicago Bears', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-7-7', '18-7-IND-BUF', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'Indianapolis Colts', 'Buffalo Bills', NULL, NULL, NULL, NULL, NULL),
('18-7-4', '18-7-JAX-HOU', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'Jacksonville Jaguars', 'Houston Texans', NULL, NULL, NULL, NULL, NULL),
('18-7-5', '18-7-KCC-CIN', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'Kansas City Chiefs', 'Cincinnati Bengals', NULL, NULL, NULL, NULL, NULL),
('18-7-2', '18-7-LAC-TEN', '18', '7', 'Sun', 'October 21', '2018-10-21', '9:30AM', '09:30:00', 'Los Angeles Chargers', 'Tennessee Titans', NULL, NULL, NULL, NULL, NULL),
('18-7-3', '18-7-MIA-DET', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'Miami Dolphins', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-7-9', '18-7-NYJ-MIN', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'New York Jets', 'Minnesota Vikings', NULL, NULL, NULL, NULL, NULL),
('18-7-8', '18-7-PHI-CAR', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'Philadelphia Eagles', 'Carolina Panthers', NULL, NULL, NULL, NULL, NULL),
('18-7-13', '18-7-SFR-LAR', '18', '7', 'Sun', 'October 21', '2018-10-21', '8:20PM', '20:20:00', 'San Francisco 49ers', 'Los Angeles Rams', NULL, NULL, NULL, NULL, NULL),
('18-7-10', '18-7-TBB-CLE', '18', '7', 'Sun', 'October 21', '2018-10-21', '1:00PM', '13:00:00', 'Tampa Bay Buccaneers', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-7-12', '18-7-WAS-DAL', '18', '7', 'Sun', 'October 21', '2018-10-21', '4:25PM', '16:25:00', 'Washington Redskins', 'Dallas Cowboys', NULL, NULL, NULL, NULL, NULL),
('18-8-11', '18-8-ARI-SFR', '18', '8', 'Sun', 'October 28', '2018-10-28', '4:25PM', '16:25:00', 'Arizona Cardinals', 'San Francisco 49ers', NULL, NULL, NULL, NULL, NULL),
('18-8-14', '18-8-BUF-NEP', '18', '8', 'Mon', 'October 29', '2018-10-29', '8:15PM', '20:15:00', 'Buffalo Bills', 'New England Patriots', NULL, NULL, NULL, NULL, NULL),
('18-8-3', '18-8-CAR-BAL', '18', '8', 'Sun', 'October 28', '2018-10-28', '1:00PM', '13:00:00', 'Carolina Panthers', 'Baltimore Ravens', NULL, NULL, NULL, NULL, NULL),
('18-8-6', '18-8-CHI-NYJ', '18', '8', 'Sun', 'October 28', '2018-10-28', '1:00PM', '13:00:00', 'Chicago Bears', 'New York Jets', NULL, NULL, NULL, NULL, NULL),
('18-8-4', '18-8-CIN-TBB', '18', '8', 'Sun', 'October 28', '2018-10-28', '1:00PM', '13:00:00', 'Cincinnati Bengals', 'Tampa Bay Buccaneers', NULL, NULL, NULL, NULL, NULL),
('18-8-9', '18-8-DET-SEA', '18', '8', 'Sun', 'October 28', '2018-10-28', '1:00PM', '13:00:00', 'Detroit Lions', 'Seattle Seahawks', NULL, NULL, NULL, NULL, NULL),
('18-8-1', '18-8-HOU-MIA', '18', '8', 'Thu', 'October 25', '2018-10-25', '8:20PM', '20:20:00', 'Houston Texans', 'Miami Dolphins', NULL, NULL, NULL, NULL, NULL),
('18-8-2', '18-8-JAX-PHI', '18', '8', 'Sun', 'October 28', '2018-10-28', '9:30AM', '09:30:00', 'Jacksonville Jaguars', 'Philadelphia Eagles', NULL, NULL, NULL, NULL, NULL),
('18-8-7', '18-8-KCC-DEN', '18', '8', 'Sun', 'October 28', '2018-10-28', '1:00PM', '13:00:00', 'Kansas City Chiefs', 'Denver Broncos', NULL, NULL, NULL, NULL, NULL),
('18-8-12', '18-8-LAR-GBP', '18', '8', 'Sun', 'October 28', '2018-10-28', '4:25PM', '16:25:00', 'Los Angeles Rams', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-8-13', '18-8-MIN-NOS', '18', '8', 'Sun', 'October 28', '2018-10-28', '8:20PM', '20:20:00', 'Minnesota Vikings', 'New Orleans Saints', NULL, NULL, NULL, NULL, NULL),
('18-8-5', '18-8-NYG-WAS', '18', '8', 'Sun', 'October 28', '2018-10-28', '1:00PM', '13:00:00', 'New York Giants', 'Washington Redskins', NULL, NULL, NULL, NULL, NULL),
('18-8-10', '18-8-OAK-IND', '18', '8', 'Sun', 'October 28', '2018-10-28', '4:05PM', '16:05:00', 'Oakland Raiders', 'Indianapolis Colts', NULL, NULL, NULL, NULL, NULL),
('18-8-8', '18-8-PIT-CLE', '18', '8', 'Sun', 'October 28', '2018-10-28', '1:00PM', '13:00:00', 'Pittsburgh Steelers', 'Cleveland Browns', NULL, NULL, NULL, NULL, NULL),
('18-9-5', '18-9-BAL-PIT', '18', '9', 'Sun', 'November 4', '2018-11-04', '1:00PM', '13:00:00', 'Baltimore Ravens', 'Pittsburgh Steelers', NULL, NULL, NULL, NULL, NULL),
('18-9-2', '18-9-BUF-CHI', '18', '9', 'Sun', 'November 4', '2018-11-04', '1:00PM', '13:00:00', 'Buffalo Bills', 'Chicago Bears', NULL, NULL, NULL, NULL, NULL),
('18-9-4', '18-9-CAR-TBB', '18', '9', 'Sun', 'November 4', '2018-11-04', '1:00PM', '13:00:00', 'Carolina Panthers', 'Tampa Bay Buccaneers', NULL, NULL, NULL, NULL, NULL),
('18-9-8', '18-9-CLE-KCC', '18', '9', 'Sun', 'November 4', '2018-11-04', '1:00PM', '13:00:00', 'Cleveland Browns', 'Kansas City Chiefs', NULL, NULL, NULL, NULL, NULL),
('18-9-13', '18-9-DAL-TEN', '18', '9', 'Mon', 'November 5', '2018-11-05', '8:15PM', '20:15:00', 'Dallas Cowboys', 'Tennessee Titans', NULL, NULL, NULL, NULL, NULL),
('18-9-9', '18-9-DEN-HOU', '18', '9', 'Sun', 'November 4', '2018-11-04', '4:05PM', '16:05:00', 'Denver Broncos', 'Houston Texans', NULL, NULL, NULL, NULL, NULL),
('18-9-6', '18-9-MIA-NYJ', '18', '9', 'Sun', 'November 4', '2018-11-04', '1:00PM', '13:00:00', 'Miami Dolphins', 'New York Jets', NULL, NULL, NULL, NULL, NULL),
('18-9-3', '18-9-MIN-DET', '18', '9', 'Sun', 'November 4', '2018-11-04', '1:00PM', '13:00:00', 'Minnesota Vikings', 'Detroit Lions', NULL, NULL, NULL, NULL, NULL),
('18-9-12', '18-9-NEP-GBP', '18', '9', 'Sun', 'November 4', '2018-11-04', '8:20PM', '20:20:00', 'New England Patriots', 'Green Bay Packers', NULL, NULL, NULL, NULL, NULL),
('18-9-11', '18-9-NOS-LAR', '18', '9', 'Sun', 'November 4', '2018-11-04', '4:25PM', '16:25:00', 'New Orleans Saints', 'Los Angeles Rams', NULL, NULL, NULL, NULL, NULL),
('18-9-10', '18-9-SEA-LAC', '18', '9', 'Sun', 'November 4', '2018-11-04', '4:05PM', '16:05:00', 'Seattle Seahawks', 'Los Angeles Chargers', NULL, NULL, NULL, NULL, NULL),
('18-9-1', '18-9-SFR-OAK', '18', '9', 'Thu', 'November 1', '2018-11-01', '8:20PM', '20:20:00', 'San Francisco 49ers', 'Oakland Raiders', NULL, NULL, NULL, NULL, NULL),
('18-9-7', '18-9-WAS-ATL', '18', '9', 'Sun', 'November 4', '2018-11-04', '1:00PM', '13:00:00', 'Washington Redskins', 'Atlanta Falcons', NULL, NULL, NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `results2018`
--
ALTER TABLE `results2018`
  ADD PRIMARY KEY (`gamekey`);
